{
  "name": "@testquality/sdk",
  "version": "1.3.1",
  "description": "SDK for accessing TestQuality API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc --project ./tsconfig.json",
    "rebuild": "tsc --project ./tsconfig.json",
    "clean": "rimraf dist/*",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "format:fix": "prettier --write 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BitModern/test-quality-sdk.git"
  },
  "author": "james@bitmodern.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BitModern/test-quality-sdk/issues"
  },
  "homepage": "https://github.com/BitModern/test-quality-sdk#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-typescript": "^0.14.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.4"
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "testquality",
    "test",
    "quality",
    "sdk"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "querystring": "^0.2.1"
  }
}
