{
  "name": "@testquality/sdk",
  "version": "1.12.23",
  "description": "SDK for accessing TestQuality API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "yarn clean && tsc --project ./tsconfig.json",
    "dev": "tsc --watch",
    "clean": "rimraf dist/*",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format:fix": "prettier --write '(src|test)/**/*.ts'",
    "prepublish": "yarn prepare && yarn build",
    "prepare": "ts-patch install -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BitModern/test-quality-sdk.git"
  },
  "author": "james@bitmodern.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BitModern/test-quality-sdk/issues"
  },
  "homepage": "https://github.com/BitModern/test-quality-sdk#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@types/debug": "^4.1.7",
    "@types/jest": "^27.0.2",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "babel-jest": "^27.2.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^27.2.4",
    "prettier": "^3.2.5",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "ts-patch": "^3.0.2",
    "typescript": "5.1.6",
    "typescript-transform-paths": "3.4.6"
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "testquality",
    "test",
    "quality",
    "sdk"
  ],
  "dependencies": {
    "axios": "^1.5.0",
    "debug": "^4.3.4",
    "querystring": "^0.2.1"
  }
}
